div {
	border-radius: 10px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 97.5%;
	margin-top: -20px;
	height: 60px;
	background-color: 	#563b35;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 5px;
	padding-top: 5px;
	font-size: 20px;
	font-family: Script, sans-serif;
	color: #ffffff;
}

#email{
	float:right;
	margin-right: 5px;
	padding-top: 5px;
	font-size: 20px;
	font-family: Script, sans-serif ; 
	color: #ffffff;
}

h4 {
	margin-left: 1px;
	margin-bottom: 18px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 10px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.left {
	position: relative;
	float: left;
	margin-top: 5px;
	width: 1%;
	height: 1450px;
	background-color: #aed6f1 ;
	margin-bottom: 1px;
}

.right {
	position: relative;
	float: right;
	margin-top: 50px;
	width: 98%;
	height: 1400px;
	background-color: #ebf5fb ;
	margin-bottom: 1px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #668284;
	clear: both;
	font-family: Script , sans-serif;
	font-size: 20px;
	text-align: center;
	color:  #F4EBC3;
}

#footer p {
	position: relative;
	padding-top: 15px;
}